.story {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.story .modal {
  margin-left: 0 !important;
}

.story-item {
  position: relative;
  height: calc(100dvh - 60px);
  width: calc((100dvh - 60px) * 0.5625);
  border-radius: 10px;
  overflow: hidden;
}

.story-item-header,
.story-item-footer {
  background: transparent linear-gradient(180deg, #000000b3 0%, #00000000 100%)
    0% 0% no-repeat padding-box;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 16px 16px 50px 16px;
  z-index: 1;
}

.story-item-footer {
  background: transparent linear-gradient(0deg, #000000b3 0%, #00000000 100%) 0%
    0% no-repeat padding-box;
  top: unset;
  bottom: 0;
  padding: 100px 16px 20px 16px;
}

.story-item-footer .tagged-friends-container {
  bottom: 75px;
}

.story-item-footer-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px;
  z-index: 99;
  min-height: 65px;
}

.story-item-footer-actions .loader-container {
  position: unset !important;
  transform: unset !important;
}

.story-item-footer-actions .loader-container .loader-dark {
  width: 18px;
  height: 18px;
}

.story-item-footer-actions button svg {
  width: 18px;
  height: 18px;
}

.story-item-footer-actions button.btn-like svg {
  width: 22px;
  height: 22px;
}

.story-progress-container {
  display: flex;
  gap: 6px;
}

.progress-segment {
  flex-grow: 1;
  height: 2px;
  background: rgba(255, 255, 255, 0.75);
  overflow: hidden;
}

.progress-segment-item {
  height: 100%;
  width: 0%;
  background: #0033ff;
}

.filled {
  width: 100% !important;
}

.story-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  position: relative;
  margin-top: 16px;
}

.story-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.story-info a {
  flex: 0 0 40px;
}

.story-info img {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  object-fit: cover;
  border-radius: 50%;
}

.story-profile {
  display: flex;
  flex-direction: column;
}
.story-profile h2 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
.story-profile span {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.story-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.story-actions button svg {
  width: 32px;
  height: 32px;
}

.story-close {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 99;
}

.story-close svg {
  width: 16px;
  height: 16px;
}

.story-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.story-content img,
.story-content video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  min-height: unset !important;
  max-height: unset !important;
  background-color: #00000000;
}

.story-prev,
.story-next {
  position: absolute;
  bottom: 20px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

.story-prev svg,
.story-next svg {
  width: 24px;
  height: 24px;
}

.story-prev {
  left: -60px;
}
.story-next {
  right: -60px;
}

.story-carousel-actions {
  width: calc((100dvh - 30px) * 0.5625);
  height: calc(100dvh - 30px);
  position: relative;
}

.story-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
}

.story-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100dvh;
  position: relative;
}

.story-carousel .loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
}

.story-carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #00000073; */
  border-radius: 10px;
  position: absolute;
  transition: all 0.8s ease;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
}

.nav-button {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.inactive-story {
  width: 100%;
  height: 100%;
  position: relative;
}

.inactive-story-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.inactive-story-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inactive-story-profile {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
}

.inactive-story-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #0033ff;
}

.inactive-story-profile p {
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  color: #ffffff;
}

.inactive-story-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #00000073;
  z-index: 2;
}

.menu-container {
  position: relative;
  display: flex;
}

.menu-container .menu-button {
  color: white;
  border: none;
  cursor: pointer;
}

.menu-container .menu {
  position: absolute;
  top: 40px;
  right: 0;
  background: #00000099 0% 0% no-repeat padding-box;
  border-radius: 6px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 105px;
  padding: 8px;
}

.menu-container .menu button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.menu-container .menu button span {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

.menu-container .menu button svg {
  width: 20px;
  height: 20px;
}

.userActivity-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #181818;
  margin: 0;
}

.userActivity-title svg {
  width: 24px;
  height: 24px;
}

.userActivity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.userActivity-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.userActivity-list-item .user-image {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  position: relative;
}

.userActivity-list-item .user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.userActivity-list-item .user-image .user-like {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userActivity-list-item .user-image .user-like svg {
  width: 16px;
  height: 16px;
}

.userActivity-list-item .user-name h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  color: #181818;
  margin: 0;
}

.btn-activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  color: #ffffff;
  gap: 4px;
}

.btn-activity .btn-activity-images {
  display: flex;
  align-items: center;
}

.btn-activity .btn-activity-images img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.btn-activity .btn-activity-images img:nth-child(2) {
  margin-left: -10px;
}

@media screen and (max-width: 768px) {
  .story .story-close {
    background: #383734;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 10px;
    top: 37px;
  }

  .story .story-close svg {
    width: 12px;
    height: 12px;
  }

  .story-item-header .story-info-container {
    padding-right: 35px;
  }
}

@media screen and (max-width: 576px) {
  .story-carousel-actions {
    width: 100%;
    height: 100%;
  }
  .story-carousel-item {
    border-radius: 0;
  }
}
